name: Publish Docker image
on:
  push:
    branches: ['master']
jobs:
  static-code-analysis:
    name: Static Code Analysis
    runs-on: ubuntu-latest
    steps:
      - name: Run ESLint Job
        uses: ./.github/workflows/ci.yml
    subsequent-steps:
    needs: static-code-analysis
    runs-on: ubuntu-latest
    if: ${{ !failure() }}  
    steps:
      - name: Subsequent Step 1
        run: echo "This step runs only if ESLint succeeds"
      
      - name: Subsequent Step 2
        run: echo "This step also runs only if ESLint succeeds"
        
